 {
     "compilerOptions": {
         "allowJs": true,
         "target": "es6",
         "module": "commonjs",
         "moduleResolution": "node",
         "outDir": "./bulid",
         "allowSyntheticDefaultImports": true,
         "alwaysStrict": true,
         "diagnostics": true,
         "listEmittedFiles": true
     },
     "files": [
         "index.ts"
     ]
 }